user = "root"
group = "root"
deviceNode = "/dev/tellstick"
ignoreControllerConfirmation = "false"
device {
  id = 101
  name = "Nexa: Utebelysning Källare"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "17448700"
    unit = "1"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 201
  name = "Nexa: Utebelysning"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "17448710"
    unit = "1"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 211
  name = "Nexa: Fönsterbelysning"
  controller = 0
  protocol = "arctech"
  model = "selflearning-dimmer:nexa"
  parameters {
    # devices = ""
    house = "17448711"
    unit = "1"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 212
  name = "Nexa: Bakom soffan"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "17448711"
    unit = "2"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 213
  name = "Nexa: Bakom TVn"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "17448711"
    unit = "3"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 214
  name = "Nexa: Skänken"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "17448711"
    unit = "3"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
controller {
  id = 1
  # name = ""
  type = 1
  serial = "A6008UwT"
}
